### ISSUE TITLE
check-smart-status: Reports bogus temperature values

### ISSUE THREAD

**Issue by nhooey** [sensu-plugins/sensu-plugins-disk-checks#46]
When I run `check-smart-status.rb` with this [JSON configuration file](http://termbin.com/y4o7) (almost the same as the example, I get this result:

```
SmartCheckStatus CRITICAL: sda critical 194 Temperature_Celsius: 8481
sdb critical 194 Temperature_Celsius: 6940
```

However, the temperature is reported properly with [this `smartctl -x /dev/sdb` report](http://termbin.com/uh7y).

This is happening with `Ubuntu 15.10`, `smartmontools 6.3+svn4002-2` (latest as of now), and `sensu-plugins-disk-checks (2.0.1)`.

**Comment by eheydrick** [comment]
Hi @nhooey, that's one crazy hot drive! I tried to repro the wrong value using your smartctl output and the `--debugfile` flag and oddly it's giving me the correct value. There must be something about the way it's reading that value from a real smartctl run. You might try adjusting the `read` setting in the json config to see if that gets it reading the correct value.

```
$ ruby check-smart-status.rb --debugfile smartoutput --debug on
smartctl -H -A -v 1,raw48 -v 5,raw48 -v 10,raw48 -v 184,raw48 -v 187,raw48 -v 188,raw48 -v 193,raw48 -v 194,raw48 -v 196,raw48 -v 197,raw48 -v 198,raw48 -v 199,raw48 -v 201,raw48 -v 230,raw48 /dev/sda
194 Temperature_Celsius: 33 (ok)

SmartCheckStatus OK: All device operating properly
```

**Comment by nhooey** [comment]
When I run:
```
sudo --user sensu /opt/sensu/embedded/bin/check-smart-status.rb \
     --debugfile /tmp/smartctl-sdb.txt --debug on --json /opt/sensu/smart.json
```

Where `/tmp/smartctl-sdb.txt` is the output generated from running literally: `smartctl -x /dev/sdb`, I get the same output that you do, including an idential `smartctl` line (which is ignored given the `--debugfile` option).

However, when I actually run that `smartctl` line:
```
smartctl -H -A -v 1,raw48 -v 5,raw48 -v 10,raw48 -v 184,raw48 \
    -v 187,raw48 -v 188,raw48 -v 193,raw48 -v 194,raw48 \
    -v 196,raw48 -v 197,raw48 -v 198,raw48 -v 199,raw48 \
    -v 201,raw48 -v 230,raw48 /dev/sda
```

I get this line in the output:
```
194 Temperature_Celsius     0x0022   114   103   000    Old_age   Always       -       2564385
```
So my version of `smartctl` with those particular options is printing out a bogus temperature.

What version of `smartmontools` do you have? (Check with `apt-cache policy smartmontools` in Debian-based distros).

**Comment by eheydrick** [comment]
Sure looks like an issue with smartctl. On real HW I get the correct temp from both smartctl and the plugin. This is on Ubuntu 14.04 with smartmontools 6.2+svn3841-1.2. Going to close this, feel free to reopen if you're still having problems.
