### ISSUE TITLE
check-disk-usage fails when passes are warning or critical

### ISSUE THREAD

**Issue by sge-babrams** [sensu-plugins/sensu-plugins-disk-checks#11]
The check-disk-usage fails to run when check returns something other than 'ok'.

Reproduction steps:
* Install gem via one of the two methods: 

 * via chef:
```gem_package 'sensu-plugins-disk-checks' do
  version '0.0.2'
end```

 * Installing Gem directly:
   * ```gem cert --add <(curl -Ls https://raw.githubusercontent.com/sensu-plugins/sensu-plugins.github.io/master/certs/sensu-plugins.pem)```

    * ```gem install sensu-plugins-disk-checks -P MediumSecurity```

* determine disk free:
```root@9b5a87f5874c:/etc/sensu# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda9      148G   69G   76G  48% /
tmpfs           3.7G     0  3.7G   0% /dev
shm              64M     0   64M   0% /dev/shm
/dev/xvda9      148G   69G   76G  48% /mnt
/dev/xvda3      985M  309M  626M  34% /usr/bin/docker
tmpfs           3.7G  1.4M  3.7G   1% /run/docker.sock
tmpfs           3.7G     0  3.7G   0% /proc/kcore```

* Run a check which will return 'ok':
```root@9b5a87f5874c:/etc/sensu# check-disk-usage.rb -w 49
CheckDisk OK: All disk usage under 49% and inode usage under 85%```

* Run a check that should return 'warning':
```root@9b5a87f5874c:/etc/sensu# check-disk-usage.rb -w 48
Check failed to run: wrong number of arguments (0 for 1), ["/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:122:in `percent_bytes'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:110:in `check_mount'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:94:in `block in fs_mounts'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:86:in `each'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:86:in `fs_mounts'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:135:in `run'", "/var/lib/gems/1.9.1/gems/sensu-plugin-1.1.0/lib/sensu-plugin/cli.rb:56:in `block in <class:CLI>'"]```

* Run a check that should return 'critical':
```root@9b5a87f5874c:/etc/sensu# check-disk-usage.rb -c 48
Check failed to run: wrong number of arguments (0 for 1), ["/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:122:in `percent_bytes'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:108:in `check_mount'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:94:in `block in fs_mounts'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:86:in `each'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:86:in `fs_mounts'", "/var/lib/gems/1.9.1/gems/sensu-plugins-disk-checks-0.0.2/bin/check-disk-usage.rb:135:in `run'", "/var/lib/gems/1.9.1/gems/sensu-plugin-1.1.0/lib/sensu-plugin/cli.rb:56:in `block in <class:CLI>'"]```

**Comment by sge-babrams** [comment]
I think that this is the issue: https://github.com/sensu-plugins/sensu-plugins-disk-checks/blob/master/bin/check-disk-usage.rb#L130

it is not passing fs_info in. I will test and submit a PR if thats it

**Comment by sge-babrams** [comment]
interesting its not locally having the same issue on my work laptop (osx):
```$ bin/check-disk-usage.rb -x devfs -w 10
CheckDisk WARNING: / 71.41% bytes usage, /Volumes/SpiderOak 5.2.0 33.79% bytes usage```

**Comment by sge-babrams** [comment]
looks like it is fixed in master but 0.0.2 is broken:
```$ bin/check-disk-usage.rb -x devfs -w 10
Check failed to run: wrong number of arguments (0 for 1), ["bin/check-disk-usage.rb:122:in `percent_bytes'", "bin/check-disk-usage.rb:110:in `check_mount'", "bin/check-disk-usage.rb:94:in `block in fs_mounts'", "bin/check-disk-usage.rb:86:in `each'", "bin/check-disk-usage.rb:86:in `fs_mounts'", "bin/check-disk-usage.rb:135:in `run'", "/Users/babrams/.rbenv/versions/2.1.2/lib/ruby/gems/2.1.0/gems/sensu-plugin-1.1.0/lib/sensu-plugin/cli.rb:56:in `block in <class:CLI>'"]```

**Comment by sge-babrams** [comment]
fixed: https://github.com/sensu-plugins/sensu-plugins-disk-checks/commit/3ebe24e0244c2e29044c3526edaac0100dff9387

can we have the gem bumped and pushed to rubygems?

**Comment by mattyjones** [comment]
ver 0.0.4
