### ISSUE TITLE
check-fstab-mounts.rb incorrectly reporting mountpoint as not mounted

### ISSUE THREAD

**Issue by EvilGrinUK** [sensu-plugins/sensu-plugins-disk-checks#16]
I have an LVM Logical Volume mounted on /var/lib/elasticsearch, check-fstab-mounts.rb is claiming that the mountpoint is not mounted when it is:

```
root@dev-elk:/usr/local/bin# mount
/dev/mapper/dev--elk--vg-root on / type ext4 (rw,errors=remount-ro)
proc on /proc type proc (rw,noexec,nosuid,nodev)
sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)
none on /sys/fs/cgroup type tmpfs (rw)
none on /sys/fs/fuse/connections type fusectl (rw)
none on /sys/kernel/debug type debugfs (rw)
none on /sys/kernel/security type securityfs (rw)
udev on /dev type devtmpfs (rw,mode=0755)
devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)
none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)
none on /run/shm type tmpfs (rw,nosuid,nodev)
none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)
none on /sys/fs/pstore type pstore (rw)
/dev/sda1 on /boot type ext2 (rw)
/dev/mapper/dev--elk--vg-elk--indexs on /var/lib/elasticsearch type ext4 (rw)
systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)

root@dev-elk:/usr/local/bin# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/dev--elk--vg-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=c6b46d9d-4791-4e62-ac10-73427e92b230 /boot           ext2    defaults        0       2
/dev/mapper/dev--elk--vg-swap_1 none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0
/dev/mapper/dev--elk--vg-elk--indexs /var/lib/elasticsearch/ ext4 defaults 0 2

root@dev-elk:/usr/local/bin# ./check-fstab-mounts.rb
CheckFstabMounts CRITICAL: Mountpoint(s) /var/lib/elasticsearch/ not mounted!
```

**Comment by EvilGrinUK** [comment]
I discovered this was caused by the trailing slash in the mount point line in /etc/fstab

**Comment by mattyjones** [comment]
@EvilGrinUK  So we are good with closing this?
